<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="prev" title="Assignments" href="../assignments.html">
        <link rel="prefetch" href="../_static/enpm818Z-light.png" as="image">
        <link rel="prefetch" href="../_static/enpm818Z-dark.png" as="image">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Assignment 2 - ENPM818Z-FALL-2025 v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5867316a" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ENPM818Z-FALL-2025 v1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/enpm818Z-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/enpm818Z-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../assignments.html">Assignments</a><input aria-label="Toggle navigation of Assignments" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Assignment 2</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm818Z-fall-2025/blob/main/assignments/rwaII.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/zeidk/enpm818Z-fall-2025/edit/main/assignments/rwaII.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="assignment-2">
<h1>Assignment 2<a class="headerlink" href="#assignment-2" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Title<span class="colon">:</span></dt>
<dd class="field-odd"><p>Building a Keyframe-Based LiDAR Odometry Pipeline</p>
</dd>
<dt class="field-even">Course<span class="colon">:</span></dt>
<dd class="field-even"><p>ENPM818Z — On-Road Automated Vehicles</p>
</dd>
<dt class="field-odd">Topic<span class="colon">:</span></dt>
<dd class="field-odd"><p>L2C — SLAM for the Real World (Frontend)</p>
</dd>
<dt class="field-even">Assigned<span class="colon">:</span></dt>
<dd class="field-even"><p>November 7, 2025</p>
</dd>
<dt class="field-odd">Due<span class="colon">:</span></dt>
<dd class="field-odd"><p>November 19, 2025 (1.5 weeks)</p>
</dd>
<dt class="field-even">Total Points<span class="colon">:</span></dt>
<dd class="field-even"><p>30 pts</p>
</dd>
<dt class="field-odd">Language<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python (ROS 2, Open3D)</p>
</dd>
</dl>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Link to this heading">¶</a></h2>
<p>Build a simplified <strong>LiDAR odometry pipeline</strong> that estimates vehicle trajectory from raw point cloud data. You will implement two core concepts of modern SLAM systems:</p>
<ul class="simple">
<li><p><strong>Keyframe Selection</strong> – Decide which scans become keyframes to represent the map efficiently</p></li>
<li><p><strong>Local Map Management</strong> – Maintain a sliding window of recent keyframes as the registration reference</p></li>
</ul>
<p>You will be provided with helper utilities and a complete starter package. Your task is to implement the <strong>core SLAM logic</strong> in two ROS 2 nodes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://drive.google.com/file/d/1iegtrsupj4XY0SIrvhmpgWKO9CifDmY9/view?usp=sharing">demo</a>.</p>
</div>
</section>
<section id="background">
<h2>2. Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<p>In the lecture, we discussed why simple <strong>scan-to-scan matching</strong> is computationally expensive and prone to drift. A more robust approach, <strong>scan-to-local-map matching</strong>, aligns each incoming scan to a <strong>local submap</strong> built from several past keyframes.</p>
<p>This assignment implements that approach:</p>
<dl class="simple">
<dt><strong>Keyframe Selection:</strong></dt><dd><p>Choose which scans to save as keyframes based on robot motion (translation and rotation). This reduces redundant data and keeps the map sparse.</p>
</dd>
<dt><strong>Local Map Management:</strong></dt><dd><p>Maintain a sliding window of <em>N</em> keyframes. The current scan is aligned against this aggregated map using ICP. When a new keyframe is added, the oldest one is dropped to maintain a fixed-size buffer.</p>
</dd>
<dt><strong>Why This Matters:</strong></dt><dd><p>This is the foundation of modern LiDAR SLAM systems like LOAM, LeGO-LOAM, and LIO-SAM. Understanding keyframe selection and local mapping is essential for building scalable SLAM systems.</p>
</dd>
</dl>
</section>
<section id="kitti-dataset-and-ros-2-bag-files">
<h2>3. KITTI Dataset and ROS 2 Bag Files<a class="headerlink" href="#kitti-dataset-and-ros-2-bag-files" title="Link to this heading">¶</a></h2>
<p>You will use <strong>KITTI Odometry Sequence 00</strong> — a standard benchmark sequence combining highway and urban driving, ideal for evaluating odometry and keyframe strategies.</p>
<section id="dataset-overview">
<h3>Dataset Overview<a class="headerlink" href="#dataset-overview" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sequence</strong></p></td>
<td><p>00 (Highway and urban driving, 4.5 km loop)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Frames</strong></p></td>
<td><p>4,541 total frames (~7.5 minutes at 10 Hz)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Environment</strong></p></td>
<td><p>Mixed: highway (straight) → urban (turns and intersections)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sensor</strong></p></td>
<td><p>Velodyne HDL-64E LiDAR (10 Hz, 64 laser rings)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Coordinate Frame</strong></p></td>
<td><p>+X forward, +Y left, +Z up (KITTI convention)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Characteristics</strong></p></td>
<td><p>Good features, moderate drift without loop closure</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="ros-2-bag-files-provided">
<h3>ROS 2 Bag Files Provided<a class="headerlink" href="#ros-2-bag-files-provided" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two pre-recorded bag files are provided to you: <a class="reference external" href="https://drive.google.com/drive/folders/1ni7jXjCE8NncyLBbYpta3CpqVkbWhFDU?usp=sharing">location</a>.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Development Dataset</strong> (<code class="docutils literal notranslate"><span class="pre">kitti_00_dev</span></code>) — First 1,000 frames</p>
<ul class="simple">
<li><p>Use this for 90% of your development and testing</p></li>
<li><p>Faster iteration, easier debugging</p></li>
<li><p>Covers ~1.6 km (highway and urban transition)</p></li>
<li><p>Duration: ~100 seconds</p></li>
</ul>
</li>
<li><p><strong>Full Dataset</strong> (<code class="docutils literal notranslate"><span class="pre">kitti_00_full</span></code>) — Complete 4,541 frames</p>
<ul class="simple">
<li><p>Use for final testing before submission</p></li>
<li><p>Shows long-term behavior and drift accumulation</p></li>
<li><p>Covers entire ~4.5 km trajectory</p></li>
<li><p>Duration: ~454 seconds</p></li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Development Strategy:</strong></p>
<ul class="simple">
<li><p>Days 1-9: Use <code class="docutils literal notranslate"><span class="pre">kitti_00_dev</span></code> exclusively (fast iterations)</p></li>
<li><p>Days 10-11: Test with <code class="docutils literal notranslate"><span class="pre">kitti_00_full</span></code> (final validation)</p></li>
<li><p>This saves ~75% of testing time during development</p></li>
</ul>
</div>
</section>
<section id="topics-in-the-bag-files">
<h3>Topics in the Bag Files<a class="headerlink" href="#topics-in-the-bag-files" title="Link to this heading">¶</a></h3>
<p>Each bag file contains the following topics:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Topic</strong></p></th>
<th class="head"><p><strong>Type</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/kitti/velo/pointcloud</span></code></p></td>
<td><p>sensor_msgs/PointCloud2</p></td>
<td><p><strong>Primary input for your SLAM nodes.</strong> Raw Velodyne LiDAR point clouds with fields: x, y, z, intensity. ~100k-120k points per scan. Frame ID: <code class="docutils literal notranslate"><span class="pre">velodyne</span></code>. Published at 10 Hz.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/ground_truth/odometry</span></code></p></td>
<td><p>nav_msgs/Odometry</p></td>
<td><p><strong>Optional ground truth for evaluation.</strong> Vehicle pose in world frame from KITTI ground truth. Use this to compare your estimated trajectory against the true path. Frame IDs: <code class="docutils literal notranslate"><span class="pre">world</span></code> (parent) → <code class="docutils literal notranslate"><span class="pre">base_link</span></code> (child).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/tf</span></code></p></td>
<td><p>tf2_msgs/TFMessage</p></td>
<td><p><strong>Transform tree for coordinate frames.</strong> Contains two transforms: (1) <code class="docutils literal notranslate"><span class="pre">world</span></code> → <code class="docutils literal notranslate"><span class="pre">base_link</span></code> (vehicle pose from ground truth), (2) <code class="docutils literal notranslate"><span class="pre">base_link</span></code> → <code class="docutils literal notranslate"><span class="pre">velodyne</span></code> (sensor calibration). Your nodes will publish <code class="docutils literal notranslate"><span class="pre">map</span></code> → <code class="docutils literal notranslate"><span class="pre">odom</span></code> transform.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Usage Notes:</strong></p>
<ul class="simple">
<li><p><strong>Primary Topic:</strong> Your <code class="docutils literal notranslate"><span class="pre">odometry_estimator_node</span></code> subscribes to <code class="docutils literal notranslate"><span class="pre">/kitti/velo/pointcloud</span></code></p></li>
<li><p><strong>Ground Truth:</strong> Useful for debugging and evaluation, but your algorithm should NOT use it for odometry estimation</p></li>
<li><p><strong>TF Tree:</strong> After launch, the complete tree will be: <code class="docutils literal notranslate"><span class="pre">world</span></code> → <code class="docutils literal notranslate"><span class="pre">base_link</span></code> → <code class="docutils literal notranslate"><span class="pre">velodyne</span></code> and <code class="docutils literal notranslate"><span class="pre">map</span></code> → <code class="docutils literal notranslate"><span class="pre">odom</span></code> → <code class="docutils literal notranslate"><span class="pre">base_link</span></code></p></li>
<li><p><strong>Frame Conventions:</strong> KITTI uses standard LiDAR convention (+X forward, +Y left, +Z up)</p></li>
</ul>
</section>
</section>
<section id="assignment-tasks">
<h2>4. Assignment Tasks<a class="headerlink" href="#assignment-tasks" title="Link to this heading">¶</a></h2>
<p>You will implement <strong>two ROS 2 nodes</strong> in the provided <code class="docutils literal notranslate"><span class="pre">slam_frontend</span></code> package. The starter package includes templates with clear TODO sections showing exactly what you need to implement.</p>
<p><strong>Important:</strong> You are provided with utility functions in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">icp_utils.py</span></code> - ICP alignment (<code class="docutils literal notranslate"><span class="pre">align_clouds</span></code>, <code class="docutils literal notranslate"><span class="pre">downsample_cloud</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform_utils.py</span></code> - SE(3) transformations (<code class="docutils literal notranslate"><span class="pre">pose_to_transform_matrix</span></code>, <code class="docutils literal notranslate"><span class="pre">transform_to_pose</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_distance</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_rotation_angle</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pointcloud_utils.py</span></code> - ROS↔Open3D conversions (<code class="docutils literal notranslate"><span class="pre">ros_to_open3d</span></code>, <code class="docutils literal notranslate"><span class="pre">open3d_to_ros</span></code>)</p></li>
</ul>
<section id="node-1-odometry-estimator-node">
<h3>Node 1 — odometry_estimator_node<a class="headerlink" href="#node-1-odometry-estimator-node" title="Link to this heading">¶</a></h3>
<p><strong>Purpose:</strong> Estimate robot pose and determine when to create new keyframes.</p>
<p><strong>Subscriptions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/kitti/velo/pointcloud</span></code> (sensor_msgs/PointCloud2) — Raw LiDAR scans</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/slam/local_map</span></code> (sensor_msgs/PointCloud2) — Aggregated local map</p></li>
</ul>
<p><strong>Publications:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/odom</span></code> (nav_msgs/Odometry) — Current pose estimate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/path</span></code> (nav_msgs/Path) — Accumulated trajectory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/slam/new_keyframe</span></code> (slam_interfaces/Keyframe) — New keyframe notifications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tf</span></code> (tf2_msgs/TFMessage) — Broadcast <code class="docutils literal notranslate"><span class="pre">map</span> <span class="pre">→</span> <span class="pre">odom</span></code> transform</p></li>
</ul>
<p><strong>What You Implement:</strong></p>
<ul>
<li><p><cite>should_create_keyframe(T_current, T_last_keyframe)</cite>: Decides whether the robot has moved far enough (in translation or rotation) from the last keyframe position to warrant creating a new keyframe. This prevents redundant keyframes when the robot is stationary or moving slowly.</p>
<div class="pseudocode admonition">
<p class="admonition-title">should_create_keyframe(T_current, T_last_keyframe)</p>
<div class="line-block">
<div class="line">INPUT: <span class="math notranslate nohighlight">\(T_{\text{current}}\)</span> (4x4 matrix), <span class="math notranslate nohighlight">\(T_{\text{last_keyframe}}\)</span> (4x4 matrix)</div>
<div class="line">OUTPUT: Boolean</div>
<div class="line"><br /></div>
<div class="line">1) <span class="math notranslate nohighlight">\(d_{trans} \leftarrow \text{compute_distance}(T_{\text{current}}, T_{\text{last_keyframe}})\)</span></div>
<div class="line">2) <span class="math notranslate nohighlight">\(d_{rot} \leftarrow \text{compute_rotation_angle}(T_{\text{current}}, T_{\text{last_keyframe}})\)</span></div>
<div class="line">3) <strong>IF</strong> <span class="math notranslate nohighlight">\(d_{trans} &gt; \theta_{dist}\)</span> <strong>OR</strong> <span class="math notranslate nohighlight">\(d_{rot} &gt; \theta_{angle}\)</span> <strong>THEN</strong> <strong>RETURN</strong> <span class="math notranslate nohighlight">\(true\)</span></div>
<div class="line">4) <strong>RETURN</strong> <span class="math notranslate nohighlight">\(false\)</span></div>
</div>
</div>
</li>
<li><p><cite>pointcloud_callback(cloud_msg)</cite>: Main odometry estimation loop that processes each incoming LiDAR scan. Performs scan-to-scan matching to estimate relative motion, updates the robot’s global pose, and optionally refines the estimate using the local map. This function runs at 10 Hz with each new point cloud.</p>
<div class="pseudocode admonition">
<p class="admonition-title">pointcloud_callback(cloud_msg)</p>
<div class="line-block">
<div class="line">INPUT: cloud_msg (PointCloud2 message)</div>
<div class="line"><br /></div>
<div class="line">1) <span class="math notranslate nohighlight">\(P \leftarrow \text{ros_to_open3d}(\text{cloud_msg})\)</span>  // Convert ROS point cloud to Open3D format</div>
<div class="line">2) <strong>IF</strong> <span class="math notranslate nohighlight">\(|P| &lt; 100\)</span> <strong>THEN</strong> RETURN  // Skip if too few points</div>
<div class="line">3) <span class="math notranslate nohighlight">\(P_{\text{ds}} \leftarrow \text{downsample}(P, v_{\text{size}})\)</span>  // Reduce points for faster processing</div>
<div class="line"><br /></div>
<div class="line">4) <strong>IF</strong> first_scan <strong>THEN</strong>  // Initialize system on first scan</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{current}} \leftarrow I_{4\times 4}\)</span>  // Start at origin</div>
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{last_kf}} \leftarrow I_{4\times 4}\)</span>  // First keyframe at origin</div>
<div class="line"><span class="math notranslate nohighlight">\(P_{\text{last}} \leftarrow P_{\text{ds}}\)</span>  // Store for next iteration</div>
<div class="line">publish_keyframe(cloud_msg)  // First scan always becomes keyframe, publish to topic /slam/new_keyframe</div>
<div class="line">publish_odometry() // publish to topic /odom</div>
<div class="line">publish_path() // publish to topic /path</div>
<div class="line">first_scan ← False</div>
<div class="line">RETURN</div>
<div class="line"><br /></div>
</div>
<div class="line">5) <span class="math notranslate nohighlight">\(\Delta T \leftarrow \text{ICP}(P_{\text{ds}}, P_{\text{last}})\)</span>  // Estimate motion between consecutive scans</div>
<div class="line"><br /></div>
<div class="line">6) <strong>IF</strong> <span class="math notranslate nohighlight">\(\|\Delta T_{[0:3,3]}\| &gt; \tau_{\text{max}}\)</span> <strong>OR</strong> <span class="math notranslate nohighlight">\(\|\Delta T_{[0:3,3]}\| &lt; \tau_{\text{min}}\)</span> <strong>THEN</strong>  // Check if ICP failed</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\Delta T \leftarrow \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0.5 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}\)</span>  // Use default forward motion</div>
<div class="line"><br /></div>
</div>
<div class="line">7) <span class="math notranslate nohighlight">\(\Delta T_{[2,3]} \leftarrow \text{clamp}(\Delta T_{[2,3]}, -z_{\text{lim}}, z_{\text{lim}})\)</span>  // Limit vertical drift</div>
<div class="line"><br /></div>
<div class="line">8) <span class="math notranslate nohighlight">\(T_{\text{current}} \leftarrow T_{\text{current}} \cdot \Delta T\)</span>  // Chain transformation to update global pose</div>
<div class="line"><br /></div>
<div class="line">9) <strong>IF</strong> scan_count mod 5 = 0 <strong>AND</strong> local_map exists <strong>THEN</strong>  // Periodic map-based refinement</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{refined}} \leftarrow \text{ICP}(P_{\text{ds}}, \text{local_map}, T_{\text{current}})\)</span>  // Align to local map</div>
<div class="line"><strong>IF</strong> fitness &gt; 0.5 <strong>AND</strong> <span class="math notranslate nohighlight">\(\|T_{\text{refined}[0:3,3]} - T_{\text{current}[0:3,3]}\| &lt; 2.0\)</span> <strong>THEN</strong>  // Validate refinement</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{refined}[2,3]} \leftarrow \text{clamp}(T_{\text{refined}[2,3]}, -2.0, 2.0)\)</span>  // Constrain Z</div>
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{current}} \leftarrow T_{\text{refined}}\)</span>  // Accept refined pose</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">10) <span class="math notranslate nohighlight">\(P_{\text{last}} \leftarrow P_{\text{ds}}\)</span>  // Update scan buffer for next iteration</div>
<div class="line">11) publish_odometry(<span class="math notranslate nohighlight">\(T_{\text{current}}\)</span>)  // Broadcast current pose estimate</div>
<div class="line">12) publish_path()  // Update trajectory visualization</div>
<div class="line"><br /></div>
<div class="line">13) <strong>IF</strong> should_create_keyframe(<span class="math notranslate nohighlight">\(T_{\text{current}}\)</span>, <span class="math notranslate nohighlight">\(T_{\text{last_kf}}\)</span>) <strong>THEN</strong>  // Check motion thresholds</div>
<div class="line-block">
<div class="line">publish_keyframe(cloud_msg)  // Add to keyframe set</div>
<div class="line"><span class="math notranslate nohighlight">\(T_{\text{last_kf}} \leftarrow T_{\text{current}}\)</span>  // Update keyframe reference// Update keyframe reference</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why Convert to Open3D Format?</strong></p>
<p>ROS PointCloud2 messages contain point clouds as <strong>raw byte arrays</strong> designed for network transport, not processing. The <cite>data</cite> field is essentially a serialized byte stream that needs to be decoded before use. Open3D provides:</p>
<ol class="arabic simple">
<li><p><strong>Fast ICP Implementation</strong>: Open3D’s ICP is written in C++ with Python bindings, achieving ~50-100ms per scan compared to 2-5 seconds for pure Python implementations.</p></li>
<li><p><strong>Essential Point Cloud Operations</strong>:</p>
<ul class="simple">
<li><p>Voxel downsampling: <cite>voxel_down_sample()</cite></p></li>
<li><p>KD-tree spatial indexing for nearest neighbors</p></li>
<li><p>Direct matrix transformations: <cite>cloud.transform(T)</cite></p></li>
<li><p>Simple merging: <cite>cloud1 + cloud2</cite></p></li>
</ul>
</li>
<li><p><strong>Performance Critical for Real-time SLAM</strong>: Without Open3D’s optimized algorithms, the system would run at &lt;1 Hz instead of the required &gt;5 Hz.</p></li>
<li><p><strong>Why Open3D over alternatives?</strong></p>
<ul class="simple">
<li><p><strong>PCL</strong>: More complex C++ API, harder Python integration</p></li>
<li><p><strong>NumPy only</strong>: Would require implementing ICP from scratch (too slow)</p></li>
<li><p><strong>scikit-learn</strong>: Lacks ICP and 3D point cloud optimizations</p></li>
</ul>
</li>
</ol>
<p>The conversion extracts XYZ coordinates from the byte stream and creates an Open3D PointCloud object that can be directly used with all the optimization algorithms. Think of it like converting a compressed JPEG to a NumPy array before doing computer vision — you need the data in a computational format, not a transport format.</p>
</div>
</li>
<li><p><cite>publish_keyframe(cloud_msg)</cite>: Creates and publishes a new keyframe message containing the current point cloud and its associated pose. This keyframe will be received by the local map manager to update the sliding window map. Also updates the last keyframe reference for future distance/rotation comparisons.</p>
<div class="pseudocode admonition">
<p class="admonition-title">publish_keyframe(cloud_msg)</p>
<div class="line-block">
<div class="line">INPUT: cloud_msg (PointCloud2), <span class="math notranslate nohighlight">\(T_{\text{current}}\)</span> (from class member)</div>
<div class="line"><br /></div>
<div class="line">1) keyframe.cloud ← cloud_msg  // Attach original point cloud</div>
<div class="line">2) keyframe.pose ← transform_to_pose(<span class="math notranslate nohighlight">\(T_{\text{current}}\)</span>)  // Convert 4×4 matrix to ROS Pose</div>
<div class="line">3) publish(keyframe_topic, keyframe)  // Send to /slam/new_keyframe</div>
<div class="line">4) <span class="math notranslate nohighlight">\(T_{\text{last\_kf}} \leftarrow T_{\text{current}}\)</span>  // Update keyframe reference</div>
<div class="line">5) keyframe_count ← keyframe_count + 1  // Increment counter</div>
</div>
</div>
</li>
</ul>
</section>
<section id="node-2-local-map-manager-node">
<h3>Node 2 — local_map_manager_node<a class="headerlink" href="#node-2-local-map-manager-node" title="Link to this heading">¶</a></h3>
<p><strong>Purpose:</strong> Maintain a sliding window of keyframes and publish the aggregated local map.</p>
<p><strong>Subscriptions:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/slam/new_keyframe</span></code> (slam_interfaces/Keyframe) — Keyframe notifications</p></li>
</ul>
<p><strong>Publications:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/slam/local_map</span></code> (sensor_msgs/PointCloud2) — Merged and downsampled local map</p></li>
</ul>
<p><strong>What You Implement:</strong></p>
<ul class="simple">
<li><p><cite>keyframe_callback(keyframe_msg)</cite>: Processes incoming keyframes from the odometry estimator and adds them to the sliding window buffer. Transforms each keyframe’s point cloud from sensor frame to map frame using the provided pose, ensuring all keyframes are in a common coordinate system before merging. This is critical to avoid the “fan pattern” artifact that occurs when clouds are merged without proper transformation.</p></li>
</ul>
<div class="pseudocode admonition">
<p class="admonition-title">keyframe_callback(keyframe_msg)</p>
<div class="line-block">
<div class="line">INPUT: keyframe_msg (Keyframe message with cloud and pose)</div>
<div class="line"><br /></div>
<div class="line">1) <span class="math notranslate nohighlight">\(P \leftarrow \text{ros_to_open3d}(\text{keyframe_msg.cloud})\)</span></div>
<div class="line">2) <span class="math notranslate nohighlight">\(T_{\text{pose}} \leftarrow \text{pose_to_transform_matrix}(\text{keyframe_msg.pose})\)</span></div>
<div class="line">3) <span class="math notranslate nohighlight">\(P \leftarrow \text{transform}(P, T_{\text{pose}})\)</span>  // Transform to map frame</div>
<div class="line">4) <span class="math notranslate nohighlight">\(P_{\text{ds}} \leftarrow \text{downsample}(P, v_{\text{size}})\)</span></div>
<div class="line">5) keyframes_buffer.append(<span class="math notranslate nohighlight">\(P_{\text{ds}}\)</span>)  // Sliding window auto-removes oldest</div>
<div class="line">6) update_local_map()</div>
</div>
</div>
<ul>
<li><p><cite>update_local_map()</cite>: Builds and publishes the aggregated local map by combining all keyframes in the sliding window buffer. Since keyframes are already transformed to the map frame, they can be directly merged. The combined map is downsampled if too large to maintain real-time performance, and grayscale colors are added based on height for better visualization in RViz.</p>
<div class="pseudocode admonition">
<p class="admonition-title">update_local_map()</p>
<div class="line-block">
<div class="line">INPUT: keyframes_buffer (deque of point clouds in map frame)</div>
<div class="line"><br /></div>
<div class="line">1) <strong>IF</strong> keyframes_buffer is empty <strong>THEN</strong> RETURN</div>
<div class="line">2) <span class="math notranslate nohighlight">\(P_{\text{combined}} \leftarrow \emptyset\)</span></div>
<div class="line">3) <strong>FOR</strong> each <span class="math notranslate nohighlight">\(P_i\)</span> <strong>IN</strong> keyframes_buffer <strong>DO</strong></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P_{\text{combined}} \leftarrow P_{\text{combined}} \cup P_i\)</span></div>
</div>
<div class="line">4) <strong>IF</strong> <span class="math notranslate nohighlight">\(|P_{\text{combined}}| &gt; N_{\text{max}}\)</span> <strong>THEN</strong></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P_{\text{combined}} \leftarrow \text{downsample}(P_{\text{combined}}, v_{\text{size}} \times 1.5)\)</span></div>
</div>
<div class="line">5) <span class="math notranslate nohighlight">\(colors \leftarrow \text{height_to_grayscale}(P_{\text{combined}})\)</span></div>
<div class="line">6) <span class="math notranslate nohighlight">\(P_{\text{combined}}.\text{colors} \leftarrow colors\)</span></div>
<div class="line">7) local_map_msg ← open3d_to_ros(<span class="math notranslate nohighlight">\(P_{\text{combined}}\)</span>, frame=”map”)</div>
<div class="line">8) publish(local_map_topic, local_map_msg)</div>
</div>
</div>
</li>
</ul>
<p><strong>Critical Note on Coordinate Frames:</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<blockquote>
<div><p>Always transform clouds to map frame <strong>before</strong> storing in the keyframe buffer!</p>
</div></blockquote>
<div class="pseudocode admonition">
<p class="admonition-title">Coordinate frame handling</p>
<div class="line-block">
<div class="line">CORRECT:</div>
<div class="line-block">
<div class="line">- transform(cloud, pose_matrix)  # to map frame</div>
<div class="line">- keyframes.append(cloud)</div>
<div class="line"><br /></div>
</div>
<div class="line">WRONG (creates fan pattern):</div>
<div class="line-block">
<div class="line">- keyframes.append((cloud, pose))  # do NOT store separately</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="performance-optimization-tips">
<h2>5. Performance Optimization Tips<a class="headerlink" href="#performance-optimization-tips" title="Link to this heading">¶</a></h2>
<p><strong>CRITICAL: Fast Point Cloud Conversion</strong></p>
<p>The default ROS to Open3D conversion can be extremely slow (300ms per frame). If you experience performance issues, replace the function in <code class="docutils literal notranslate"><span class="pre">pointcloud_utils.py</span></code> with this optimized version:</p>
<div class="pseudocode admonition">
<p class="admonition-title">Fast ROS→Open3D conversion (vectorized)</p>
<div class="line-block">
<div class="line">INPUT: ros_cloud (PointCloud2)</div>
<div class="line">OUTPUT: cloud (Open3D PointCloud)</div>
<div class="line"><br /></div>
<div class="line">1) Define dtype for fields: x, y, z, intensity (float32 each)</div>
<div class="line">2) points_structured ← frombuffer(ros_cloud.data, dtype)  # zero-copy</div>
<div class="line">3) points ← column_stack([points_structured[‘x’], ‘y’, ‘z’])</div>
<div class="line">4) valid_mask ← rows without NaN/Inf</div>
<div class="line">5) points ← points[valid_mask]</div>
<div class="line">6) cloud ← new PointCloud</div>
<div class="line">7) cloud.points ← Vector3dVector(points)</div>
<div class="line">8) RETURN cloud</div>
</div>
</div>
<p>This optimization alone can provide a <strong>7x speedup</strong> (from 300ms to 40ms per frame)!</p>
<p><strong>ICP Parameter Tuning for Speed:</strong></p>
<div class="pseudocode admonition">
<p class="admonition-title">ICP parameter presets</p>
<div class="line-block">
<div class="line">Preset A (scan-to-scan, fast):</div>
<div class="line-block">
<div class="line">• max_correspondence_distance ← 1.0</div>
<div class="line">• max_iteration ← 10</div>
<div class="line"><br /></div>
</div>
<div class="line">Preset B (scan-to-map, precise):</div>
<div class="line-block">
<div class="line">• max_correspondence_distance ← 0.5</div>
<div class="line">• max_iteration ← 5</div>
<div class="line"><br /></div>
</div>
<div class="line">Usage: choose preset based on context; provide initial guess for scan-to-map when available.</div>
</div>
</div>
</section>
<section id="getting-started">
<h2>6. Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<section id="step-1-implement-node-1">
<h3>Step 1: Implement Node 1<a class="headerlink" href="#step-1-implement-node-1" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">odometry_estimator_node.py</span></code></p></li>
<li><p>Find TODO sections</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">should_create_keyframe()</span></code> first</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">publish_keyframe()</span></code> next</p></li>
<li><p>Implement main <code class="docutils literal notranslate"><span class="pre">pointcloud_callback()</span></code> last</p></li>
<li><p>Test with dev dataset</p></li>
</ol>
</section>
<section id="step-2-implement-node-2">
<h3>Step 2: Implement Node 2<a class="headerlink" href="#step-2-implement-node-2" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">local_map_manager_node.py</span></code></p></li>
<li><p>Find TODO sections</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">keyframe_callback()</span></code></p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">update_local_map()</span></code></p></li>
<li><p>Test integration with Node 1</p></li>
</ol>
</section>
<section id="step-3-tune-parameters">
<h3>Step 3: Tune Parameters<a class="headerlink" href="#step-3-tune-parameters" title="Link to this heading">¶</a></h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code> and experiment:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with these defaults</span>
<span class="nt">odometry_estimator_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">keyframe_distance_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w">   </span><span class="c1"># meters</span>
<span class="w">    </span><span class="nt">keyframe_rotation_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15.0</span><span class="w">  </span><span class="c1"># degrees</span>
<span class="w">    </span><span class="nt">voxel_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span><span class="w">                   </span><span class="c1"># meters</span>

<span class="nt">local_map_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_keyframes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">voxel_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
</pre></div>
</div>
</section>
<section id="step-4-test-with-dev-full-dataset">
<h3>Step 4: Test with Dev/Full Dataset<a class="headerlink" href="#step-4-test-with-dev-full-dataset" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with dev dataset</span>
<span class="w"> </span>ros2<span class="w"> </span>launch<span class="w"> </span>slam_frontend<span class="w"> </span>rwa2_dev.launch.py
<span class="w"> </span><span class="c1"># Once dev dataset works, test with full</span>
<span class="w"> </span>ros2<span class="w"> </span>launch<span class="w"> </span>slam_frontend<span class="w"> </span>rwa2_full.launch.py
</pre></div>
</div>
</section>
</section>
<section id="provided-package-structure">
<h2>7. Provided Package Structure<a class="headerlink" href="#provided-package-structure" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rwa2_starter/
├── slam_frontend/
│   ├── package.xml
│   ├── setup.py
│   ├── setup.cfg
│   ├── config/
│   │   └── params.yaml              # &lt;-- Edit parameters here
│   ├── launch/
│   │   ├── rwa2_dev.launch.py       # Launch for dev dataset
│   │   └── rwa2_full.launch.py      # Launch for full dataset
│   ├── rviz/
│   │   └── rwa2.rviz                # RViz configuration
│   ├── slam_frontend/
│   │   ├── __init__.py
│   │   ├── odometry_estimator_node.py    # &lt;-- TODO: Implement
│   │   ├── local_map_manager_node.py     # &lt;-- TODO: Implement
│   │   ├── icp_utils.py             # Provided ICP utilities
│   │   ├── transform_utils.py       # Provided SE(3) utilities
│   │   ├── pointcloud_utils.py      # Provided conversion utilities
│   │   ├── fast_pointcloud_utils.py # Optimized conversion (optional)
│   │   ├── diagnostic_node.py       # Diagnostic tools (provided)
│   │   └── verification.py          # Verification script (provided)
│   └── resource/
│       └── slam_frontend
├── slam_interfaces/
│   ├── CMakeLists.txt
│   ├── package.xml
│   └── msg/
│       └── Keyframe.msg             # Custom message definition
└── data/
    ├── kitti_00_dev/
    │   ├── kitti_00_dev_0.db3       # Development bag (1000 frames)
    │   └── metadata.yaml
    └── kitti_00_full/
        ├── kitti_00_full_0.db3      # Full dataset (4541 frames)
        └── metadata.yaml
</pre></div>
</div>
<p><strong>Files you modify:</strong></p>
<ul class="simple">
<li><p>✏️ <code class="docutils literal notranslate"><span class="pre">src/odometry_estimator_node.py</span></code> — Implement 3 functions</p></li>
<li><p>✏️ <code class="docutils literal notranslate"><span class="pre">src/local_map_manager_node.py</span></code> — Implement 2 functions</p></li>
<li><p>✏️ <code class="docutils literal notranslate"><span class="pre">config/params.yaml</span></code> — Tune parameters</p></li>
</ul>
<p><strong>Files you should NOT modify:</strong></p>
<ul class="simple">
<li><p>❌ <code class="docutils literal notranslate"><span class="pre">slam_frontend/icp_utils.py</span></code> — Provided utilities</p></li>
<li><p>❌ <code class="docutils literal notranslate"><span class="pre">slam_frontend/transform_utils.py</span></code> — Provided utilities</p></li>
<li><p>❌ <code class="docutils literal notranslate"><span class="pre">slam_frontend/pointcloud_utils.py</span></code> — Provided utilities (unless optimizing)</p></li>
<li><p>❌ Launch files (unless adding features)</p></li>
</ul>
</section>
<section id="testing-and-evaluation">
<h2>8. Testing and Evaluation<a class="headerlink" href="#testing-and-evaluation" title="Link to this heading">¶</a></h2>
<section id="verify-your-implementation">
<h3>Verify Your Implementation<a class="headerlink" href="#verify-your-implementation" title="Link to this heading">¶</a></h3>
<p>Use the provided verification script (<cite>verification.py</cite>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run verification node</span>
python3<span class="w"> </span>verification.py

<span class="c1"># Expected output:</span>
<span class="o">==================================================</span>
VERIFICATION<span class="w"> </span>SUMMARY<span class="w"> </span><span class="o">(</span><span class="nv">t</span><span class="o">=</span><span class="m">60</span>.0s<span class="o">)</span>
<span class="o">==================================================</span>
Keyframes<span class="w"> </span>generated:<span class="w"> </span><span class="m">150</span>
Average<span class="w"> </span>processing<span class="w"> </span>rate:<span class="w"> </span><span class="m">15</span>.2<span class="w"> </span>Hz
Total<span class="w"> </span>distance<span class="w"> </span>traveled:<span class="w"> </span><span class="m">357</span>.7m
Z-axis<span class="w"> </span>variation:<span class="w"> </span><span class="m">2</span>.1m
Max<span class="w"> </span>jump<span class="w"> </span>between<span class="w"> </span>poses:<span class="w"> </span><span class="m">1</span>.2m
<span class="o">==================================================</span>
PERFORMANCE<span class="w"> </span>CHECKS:
<span class="o">==================================================</span>
✅<span class="w"> </span>Keyframe<span class="w"> </span>generation<span class="w"> </span>rate<span class="w"> </span>OK
✅<span class="w"> </span>Processing<span class="w"> </span>speed<span class="w"> </span>OK<span class="w"> </span><span class="o">(</span><span class="m">15</span>.2<span class="w"> </span>Hz<span class="o">)</span>
✅<span class="w"> </span>Z-drift<span class="w"> </span>within<span class="w"> </span>limits<span class="w"> </span><span class="o">(</span><span class="m">2</span>.1m<span class="o">)</span>
✅<span class="w"> </span>Path<span class="w"> </span>continuity<span class="w"> </span>OK
✅<span class="w"> </span>Vehicle<span class="w"> </span>is<span class="w"> </span>moving

🎉<span class="w"> </span>ALL<span class="w"> </span>CHECKS<span class="w"> </span>PASSING!<span class="w"> </span>🎉
</pre></div>
</div>
</section>
<section id="evaluation-criteria">
<h3>Evaluation Criteria<a class="headerlink" href="#evaluation-criteria" title="Link to this heading">¶</a></h3>
<p>Your implementation will be evaluated on:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Metric</strong></p></th>
<th class="head"><p><strong>Requirement</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Processing Speed</strong></p></td>
<td><p>≥ 5 Hz (target: 10-20 Hz)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Keyframe Count</strong></p></td>
<td><p>200-400 for full sequence</p></td>
</tr>
<tr class="row-even"><td><p><strong>Z-axis Drift</strong></p></td>
<td><p>&lt; 4 meters total</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Path Continuity</strong></p></td>
<td><p>Max jump &lt; 5 meters</p></td>
</tr>
<tr class="row-even"><td><p><strong>Memory Usage</strong></p></td>
<td><p>Stable (no memory leaks)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="expected-results">
<h3>Expected Results<a class="headerlink" href="#expected-results" title="Link to this heading">¶</a></h3>
<p><strong>Development Dataset (1000 frames):</strong></p>
<ul class="simple">
<li><p>Processing time: ~100 seconds (at 10 Hz)</p></li>
<li><p>Keyframes created: 40-80</p></li>
<li><p>Final position error: &lt; 10m</p></li>
<li><p>Z-drift: &lt; 1m</p></li>
<li><p>Average processing rate: &gt; 8 Hz</p></li>
</ul>
<p><strong>Full Dataset (4541 frames):</strong></p>
<ul class="simple">
<li><p>Processing time: ~450 seconds (at 10 Hz)</p></li>
<li><p>Keyframes created: 200-400</p></li>
<li><p>Final position error: &lt; 100m (no loop closure)</p></li>
<li><p>Z-drift: &lt; 4m</p></li>
<li><p>Average processing rate: &gt; 5 Hz</p></li>
</ul>
</section>
</section>
<section id="submission-requirements">
<h2>9. Submission Requirements<a class="headerlink" href="#submission-requirements" title="Link to this heading">¶</a></h2>
<section id="what-to-submit">
<h3>What to Submit<a class="headerlink" href="#what-to-submit" title="Link to this heading">¶</a></h3>
<p>Submit a <strong>single ZIP file</strong> named <code class="docutils literal notranslate"><span class="pre">groupX_rwa2.zip</span></code> containing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>groupX_rwa2/
├── slam_frontend/               # Your complete package
│   ├── src/
│   │   ├── odometry_estimator_node.py    # Your implementation
│   │   ├── local_map_manager_node.py     # Your implementation
│   │   └── ...
│   ├── config/params.yaml       # Your tuned parameters
│   └── ...
├── README.md                     # Required documentation
├── results/
│   ├── trajectory_dev.png        # RViz screenshot (dev dataset)
│   ├── trajectory_full.png       # RViz screenshot (full dataset)
│   └── verification_output.txt   # Copy of verification results
└── report.pdf                    # Optional: Analysis report
</pre></div>
</div>
</section>
<section id="readme-requirements">
<h3>README Requirements<a class="headerlink" href="#readme-requirements" title="Link to this heading">¶</a></h3>
<p>Your <code class="docutils literal notranslate"><span class="pre">README.md</span></code> must include:</p>
<ol class="arabic">
<li><p><strong>Build Instructions</strong></p>
<p>Example:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gu">## Build Instructions</span>
<span class="sb">```bash</span>
<span class="nb">cd</span><span class="w"> </span>~/ros2_ws
colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>slam_frontend<span class="w"> </span>slam_interfaces
<span class="nb">source</span><span class="w"> </span>install/setup.bash
<span class="sb">```</span>
</pre></div>
</div>
</li>
<li><p><strong>Run Instructions:</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gu">## How to Run</span>
<span class="sb">```bash</span>
<span class="c1"># Terminal 1: Launch nodes</span>
ros2<span class="w"> </span>launch<span class="w"> </span>slam_frontend<span class="w"> </span>rwa2_dev.launch.py

<span class="c1"># Terminal 2: Visualization</span>
rviz2<span class="w"> </span>-d<span class="w"> </span>src/slam_frontend/rviz/rwa2.rviz
<span class="sb">```</span>
</pre></div>
</div>
</li>
<li><p><strong>Parameter Choices:</strong></p>
<ul class="simple">
<li><p>Final values chosen</p></li>
<li><p>Brief justification</p></li>
<li><p>Any environment-specific tuning</p></li>
</ul>
</li>
<li><p><strong>Results Summary:</strong></p>
<ul class="simple">
<li><p>Processing rate achieved</p></li>
<li><p>Number of keyframes</p></li>
<li><p>Observed drift</p></li>
<li><p>Any issues encountered</p></li>
</ul>
</li>
<li><p><strong>Implementation Notes:</strong></p>
<ul class="simple">
<li><p>Key design decisions</p></li>
<li><p>Challenges faced</p></li>
<li><p>What you learned</p></li>
</ul>
</li>
</ol>
</section>
<section id="submission-checklist">
<h3>Submission Checklist<a class="headerlink" href="#submission-checklist" title="Link to this heading">¶</a></h3>
<p>Before submitting, ensure:</p>
<ul class="simple">
<li><p>☐ Both nodes implemented and working</p></li>
<li><p>☐ Parameters tuned in <code class="docutils literal notranslate"><span class="pre">params.yaml</span></code></p></li>
<li><p>☐ README.md complete with all sections</p></li>
<li><p>☐ RViz screenshots included</p></li>
<li><p>☐ Verification output saved</p></li>
<li><p>☐ Code is well-commented</p></li>
<li><p>☐ No modified utility files (unless documented)</p></li>
<li><p>☐ Package builds without errors</p></li>
<li><p>☐ Tested with both dev and full datasets</p></li>
<li><p>☐ ZIP file follows naming convention</p></li>
</ul>
</section>
</section>
<section id="grading-rubric">
<h2>10. Grading Rubric<a class="headerlink" href="#grading-rubric" title="Link to this heading">¶</a></h2>
<p><strong>Total: 30 points</strong></p>
<p><strong>Keyframe Selection (5 pts):</strong></p>
<ul class="simple">
<li><p><strong>Logic implementation (3 pts):</strong></p>
<ul>
<li><p>3 pts: Both distance and rotation thresholds work correctly</p></li>
<li><p>2 pts: One threshold works, other has issues</p></li>
<li><p>1 pt: Attempted but buggy</p></li>
<li><p>0 pts: Not implemented</p></li>
</ul>
</li>
<li><p><strong>Publishing (2 pts):</strong></p>
<ul>
<li><p>2 pts: Keyframe message published correctly with pose</p></li>
<li><p>1 pt: Published but missing fields or wrong format</p></li>
<li><p>0 pts: Not published</p></li>
</ul>
</li>
</ul>
<p><strong>Local Map Management (5 pts):</strong></p>
<ul class="simple">
<li><p><strong>Sliding window (2 pts):</strong></p>
<ul>
<li><p>2 pts: Fixed-size buffer correctly maintained</p></li>
<li><p>1 pt: Buffer works but size management issues</p></li>
<li><p>0 pts: No sliding window</p></li>
</ul>
</li>
<li><p><strong>Point cloud merging (2 pts):</strong></p>
<ul>
<li><p>2 pts: Clouds transformed and merged correctly</p></li>
<li><p>1 pt: Merged but coordinate frame issues</p></li>
<li><p>0 pts: Not merged or severe errors</p></li>
</ul>
</li>
<li><p><strong>Map publishing (1 pt):</strong></p>
<ul>
<li><p>1 pt: Local map published and downsampled</p></li>
<li><p>0 pts: Not published</p></li>
</ul>
</li>
</ul>
<p><strong>Scan Registration (5 pts):</strong></p>
<ul class="simple">
<li><p><strong>ICP usage (3 pts):</strong></p>
<ul>
<li><p>3 pts: ICP called correctly with proper parameters</p></li>
<li><p>2 pts: ICP works but suboptimal parameters</p></li>
<li><p>1 pt: Attempted but errors</p></li>
<li><p>0 pts: Not implemented</p></li>
</ul>
</li>
<li><p><strong>Scan-to-map matching (2 pts):</strong></p>
<ul>
<li><p>2 pts: Uses local map when available</p></li>
<li><p>1 pt: Only scan-to-scan matching</p></li>
<li><p>0 pts: No matching</p></li>
</ul>
</li>
</ul>
<p><strong>Trajectory Quality (5 pts):</strong></p>
<ul class="simple">
<li><p>Evaluated on <strong>dev dataset</strong> (1000 frames):</p>
<ul>
<li><p>5 pts: Smooth trajectory, &lt; 10m drift</p></li>
<li><p>4 pts: Minor jumps, &lt; 20m drift</p></li>
<li><p>3 pts: Some issues, &lt; 30m drift</p></li>
<li><p>2 pts: Major issues but recognizable path</p></li>
<li><p>1 pt: Trajectory visible but very poor</p></li>
<li><p>0 pts: No trajectory or completely wrong</p></li>
</ul>
</li>
</ul>
<p><strong>Processing Performance (5 pts):</strong></p>
<ul class="simple">
<li><p><strong>Speed requirement:</strong></p>
<ul>
<li><p>5 pts: ≥ 10 Hz</p></li>
<li><p>4 pts: 8-10 Hz</p></li>
<li><p>3 pts: 5-8 Hz</p></li>
<li><p>2 pts: 3-5 Hz</p></li>
<li><p>1 pt: 1-3 Hz</p></li>
<li><p>0 pts: &lt; 1 Hz</p></li>
</ul>
</li>
</ul>
<p><strong>Integration &amp; Documentation (5 pts):</strong></p>
<ul class="simple">
<li><p><strong>System integration (2 pts):</strong></p>
<ul>
<li><p>2 pts: Both nodes work together seamlessly</p></li>
<li><p>1 pt: Some integration issues</p></li>
<li><p>0 pts: Nodes don’t work together</p></li>
</ul>
</li>
<li><p><strong>README completeness (2 pts):</strong></p>
<ul>
<li><p>2 pts: All sections present and clear</p></li>
<li><p>1 pt: Missing some sections</p></li>
<li><p>0 pts: Minimal or missing</p></li>
</ul>
</li>
<li><p><strong>Code quality (1 pt):</strong></p>
<ul>
<li><p>1 pt: Clean, commented, follows conventions</p></li>
<li><p>0 pts: Messy or undocumented</p></li>
</ul>
</li>
</ul>
<p><strong>Bonus Points (up to +3 pts):</strong></p>
<ul class="simple">
<li><p><strong>+1 pt:</strong> Excellent documentation</p></li>
<li><p><strong>+1 pt:</strong> Results analysis with plots</p></li>
<li><p><strong>+1 pt:</strong> Creative improvements</p></li>
</ul>
</section>
<section id="learning-outcomes">
<h2>11. Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Link to this heading">¶</a></h2>
<p>By completing this assignment, you will:</p>
<ul class="simple">
<li><p>✅ <strong>Understand keyframe-based SLAM architectures</strong></p>
<ul>
<li><p>Why keyframes are essential for scalability</p></li>
<li><p>How to design effective selection strategies</p></li>
<li><p>Trade-offs between accuracy and efficiency</p></li>
</ul>
</li>
<li><p>✅ <strong>Implement scan-to-map registration</strong></p>
<ul>
<li><p>Difference from scan-to-scan matching</p></li>
<li><p>Benefits of local map approach</p></li>
<li><p>ICP alignment in practice</p></li>
</ul>
</li>
<li><p>✅ <strong>Master sliding window mapping</strong></p>
<ul>
<li><p>Fixed-size buffer management</p></li>
<li><p>Coordinate frame transformations</p></li>
<li><p>Point cloud merging and downsampling</p></li>
</ul>
</li>
<li><p>✅ <strong>Gain ROS 2 development experience</strong></p>
<ul>
<li><p>Multi-node system design</p></li>
<li><p>Custom message creation</p></li>
<li><p>Parameter management</p></li>
<li><p>Launch file configuration</p></li>
</ul>
</li>
<li><p>✅ <strong>Analyze SLAM system behavior</strong></p>
<ul>
<li><p>Drift accumulation characteristics</p></li>
<li><p>Parameter impact on performance</p></li>
<li><p>Failure modes and limitations</p></li>
</ul>
</li>
</ul>
<p><strong>Connection to Course Material:</strong></p>
<p>This assignment implements concepts from:</p>
<ul class="simple">
<li><p><strong>LOAM</strong> (Zhang &amp; Singh, 2014): Keyframe selection and feature-based matching</p></li>
<li><p><strong>LeGO-LOAM</strong> (Shan &amp; Englot, 2018): Lightweight map management</p></li>
<li><p><strong>LIO-SAM</strong> (Shan et al., 2020): Sliding window optimization</p></li>
</ul>
<p>You’re building the <strong>frontend</strong> of a modern LiDAR SLAM system!</p>
</section>
<section id="references">
<h2>13. References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<p><strong>Primary References:</strong></p>
<ul class="simple">
<li><p>Zhang, J. &amp; Singh, S. (2014). <em>LOAM: Lidar Odometry and Mapping in Real-time.</em> Robotics: Science and Systems (RSS).</p></li>
<li><p>Shan, T. &amp; Englot, B. (2018). <em>LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain.</em> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS).</p></li>
<li><p>Geiger, A., Lenz, P., &amp; Urtasun, R. (2012). <em>Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite.</em> Conference on Computer Vision and Pattern Recognition (CVPR).</p></li>
</ul>
<p><strong>Documentation:</strong></p>
<ul class="simple">
<li><p>Open3D: <a class="reference external" href="https://www.open3d.org/docs/">https://www.open3d.org/docs/</a></p></li>
<li><p>ROS 2 Humble: <a class="reference external" href="https://docs.ros.org/en/humble/">https://docs.ros.org/en/humble/</a></p></li>
<li><p>KITTI Dataset: <a class="reference external" href="http://www.cvlibs.net/datasets/kitti/">http://www.cvlibs.net/datasets/kitti/</a></p></li>
<li><p>TF2 Tutorials: <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Tf2/Tf2-Main.html">https://docs.ros.org/en/humble/Tutorials/Intermediate/Tf2/Tf2-Main.html</a></p></li>
</ul>
<p><strong>Additional Reading:</strong></p>
<ul class="simple">
<li><p>Besl, P. &amp; McKay, N. (1992). <em>A Method for Registration of 3-D Shapes.</em> IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI).</p></li>
<li><p>Rusinkiewicz, S. &amp; Levoy, M. (2001). <em>Efficient Variants of the ICP Algorithm.</em> 3DIM.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../assignments.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Assignments</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Z. Kootbally
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Assignment 2</a><ul>
<li><a class="reference internal" href="#objective">1. Objective</a></li>
<li><a class="reference internal" href="#background">2. Background</a></li>
<li><a class="reference internal" href="#kitti-dataset-and-ros-2-bag-files">3. KITTI Dataset and ROS 2 Bag Files</a><ul>
<li><a class="reference internal" href="#dataset-overview">Dataset Overview</a></li>
<li><a class="reference internal" href="#ros-2-bag-files-provided">ROS 2 Bag Files Provided</a></li>
<li><a class="reference internal" href="#topics-in-the-bag-files">Topics in the Bag Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assignment-tasks">4. Assignment Tasks</a><ul>
<li><a class="reference internal" href="#node-1-odometry-estimator-node">Node 1 — odometry_estimator_node</a></li>
<li><a class="reference internal" href="#node-2-local-map-manager-node">Node 2 — local_map_manager_node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-optimization-tips">5. Performance Optimization Tips</a></li>
<li><a class="reference internal" href="#getting-started">6. Getting Started</a><ul>
<li><a class="reference internal" href="#step-1-implement-node-1">Step 1: Implement Node 1</a></li>
<li><a class="reference internal" href="#step-2-implement-node-2">Step 2: Implement Node 2</a></li>
<li><a class="reference internal" href="#step-3-tune-parameters">Step 3: Tune Parameters</a></li>
<li><a class="reference internal" href="#step-4-test-with-dev-full-dataset">Step 4: Test with Dev/Full Dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#provided-package-structure">7. Provided Package Structure</a></li>
<li><a class="reference internal" href="#testing-and-evaluation">8. Testing and Evaluation</a><ul>
<li><a class="reference internal" href="#verify-your-implementation">Verify Your Implementation</a></li>
<li><a class="reference internal" href="#evaluation-criteria">Evaluation Criteria</a></li>
<li><a class="reference internal" href="#expected-results">Expected Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submission-requirements">9. Submission Requirements</a><ul>
<li><a class="reference internal" href="#what-to-submit">What to Submit</a></li>
<li><a class="reference internal" href="#readme-requirements">README Requirements</a></li>
<li><a class="reference internal" href="#submission-checklist">Submission Checklist</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grading-rubric">10. Grading Rubric</a></li>
<li><a class="reference internal" href="#learning-outcomes">11. Learning Outcomes</a></li>
<li><a class="reference internal" href="#references">13. References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>